<!DOCTYPE html>
<html>
<head>
    <meta charset=" UTF-8"/>
    <meta name="viewport" conten="width=device-width initial-scale=1.0"/>
    <title>TicketforPelim_Kian</title>
    <link rel="icon" href="gradpic.jpg" type="image">
</head>
<body class="design">
    <div style="border: transparent; border-radius: 10px; background-color:rgb(113, 232, 248)">
    <p style="text-align:center; border-radius: 10px; font-size: 50px;" >Welcome to my website!</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <style>
        .design{

            padding: 200px;
            border-radius: 10px;
            background-image: url(eqw.jpg);
            height: 200px;
            background-position: center;
            background-size: cover;

        }
        .center{
            height: 10;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 100;
            border-radius: 10px;
            border-color: black;

        } 
        button{
            font-size: 20px;
            width: 300px;
            height: 100px;
            background-color: rgb(45, 122, 153);
            color: white;
            padding: 12px;
            text-decoration: none;
            border-radius: 20px;

        }

    </style>
   
        <section class="center "> 
            <a href="Kian Victorillo.html">
                <button>Click here to visit my resume </button>
            </a>    
        </section>

</body>

</html>