<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width"=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"content="ie=edge">
  <title>TicketforPelim_Kian</title>
  <link rel="icon" href="gradpic.jpg" type="image">
</head>
<body>
    <style>
        body{
            border-radius: 10px;
            background-image: url();
            height: 100vh;
            background-position: center;
            background-size: cover;
            color:black;
            -webkit-text-stroke-color: 4px black ;
        }
        .about{
            margin: auto;
            padding: 15px; 
            background-color: #a15757; 
            color: rgb(255, 255, 255) ;
            border-radius :15px;
            text-align: center;
        }
        .contact{
            padding: 15px;
            background-color: #a15757; 
            color:#fcfafa;
            border-radius:15px;
            text-align: center;

        }
        img{
            display: block;
            margin: auto;
            height: 400px;    
            width: 400px; 
            border: 2;
            border-radius: 50%;
            border: 0.5rem solid #640404;

        }
        .education{
            padding: 15px;
            background-color: #a15757 ;
            color: #fcfafa;
            border-radius: 15px;
            text-align: center;
            

        }
        p{
            font-size: 20px;
        }
        footer{
            height: 10;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 100;
            border-radius: 10px;
            border-color: black;
        }
        button{
            font-size: 20px;
            width: 30x;
            height: 50px;
            background-color: rgb(45, 122, 153);
            color: white;
            padding: 12px;
            text-decoration: none;
            border-radius: 20px;
        }



    </style>
  <table>
        <img src="gradpic.jpg">
        <h2>Name: Kian Victorillo <br> Age: 18 <br> Gender: Male<br> BSIS STUDENT</h2>
  </table>
    <h4><div class="about">ABOUT ME</div></h4>
  <p>
    I am a student individual who isn't afraid to face a challenge. I'm passionate about my schooling and I know I get success soon. I am open and honest person who doesn't believe in misleading other people and tries to be fair in everything I do.</p>
      <br>
      <h4><div class="contact">CONTACT INFORMATION</div></h4>
      <p class="adress">
        <li>CONTACT NUMBER: 09914226360</li>
        <li>EMAIL: kianvictorillo@gmail.com</li>
        <li>ADDRESS: MAYANA CITY OF NAGA CEBU</li>
      </p>
    
          <h4><div class="education">EDUCATION</div></h4>
          <p class="school">
            <li>ZAMBOANGA DEL SUR PROVINCIAL GOVERNMENT COLLEGE (BSIS)</li>
            <li>MAYANA SENIOR HIGHSCHOOL(GAS)</li>
            <li>MAYANA ELEMENTARY SCHOOL</li>
          </p>
      </body>
      <footer>
        <br>
        <a href="TicketForPrelim_Victorillo.pdf.docx">
          <button> Click here to Download pdf</button>
        </a>
      </footer>
</html>